# ml-dex-industrial-intership

./: README.md  ml-dex-industrial-intership.sln
ml-dex-industrial-intership/: MLAnimeRatingPredictor.consumption.cs  MLAnimeRatingPredictor.evaluate.cs  MLAnimeRatingPredictor.mbconfig  MLAnimeRatingPredictor.mlnet  MLAnimeRatingPredictor.training.cs  main.cs  ml-dex-industrial-intership.csproj
ml-window-application/: Form1.Designer.cs  Form1.cs  MLAnimeRatingPredictor.mbconfig  MLAnimeRatingPredictor.training.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ml-window-application.csproj
