{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": true,
    "Type": "TabularFile",
    "FilePath": "F:\\Projects\\ML\\ml-dex-industrial-practice\\ml-dex-industrial-intership\\input\\anime.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "anime_id",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "genre",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "episodes",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "rating",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "members",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.36831764981037407,
        "RuntimeInSeconds": 0.776,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e7",
          "e0": {
            "InputColumnName": "name",
            "OutputColumnName": "name"
          },
          "e1": {
            "InputColumnName": "genre",
            "OutputColumnName": "genre"
          },
          "e2": {
            "InputColumnName": "type",
            "OutputColumnName": "type"
          },
          "e3": {
            "InputColumnName": "episodes",
            "OutputColumnName": "episodes"
          },
          "e4": {
            "InputColumnName": "members",
            "OutputColumnName": "members"
          },
          "e5": {
            "InputColumnNames": [
              "name",
              "genre",
              "type",
              "episodes",
              "members"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 13,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "rating",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.36200441745923884,
        "RuntimeInSeconds": 0.587,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e7",
          "e0": {
            "InputColumnName": "name",
            "OutputColumnName": "name"
          },
          "e1": {
            "InputColumnName": "genre",
            "OutputColumnName": "genre"
          },
          "e2": {
            "InputColumnName": "type",
            "OutputColumnName": "type"
          },
          "e3": {
            "InputColumnName": "episodes",
            "OutputColumnName": "episodes"
          },
          "e4": {
            "InputColumnName": "members",
            "OutputColumnName": "members"
          },
          "e5": {
            "InputColumnNames": [
              "name",
              "genre",
              "type",
              "episodes",
              "members"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 5,
            "NumberOfLeaves": 9,
            "FeatureFraction": 1.0,
            "LabelColumnName": "rating",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.35936815036993008,
        "RuntimeInSeconds": 1.56,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e8",
          "e0": {
            "InputColumnName": "name",
            "OutputColumnName": "name"
          },
          "e1": {
            "InputColumnName": "genre",
            "OutputColumnName": "genre"
          },
          "e2": {
            "InputColumnName": "type",
            "OutputColumnName": "type"
          },
          "e3": {
            "InputColumnName": "episodes",
            "OutputColumnName": "episodes"
          },
          "e4": {
            "InputColumnName": "members",
            "OutputColumnName": "members"
          },
          "e5": {
            "InputColumnNames": [
              "name",
              "genre",
              "type",
              "episodes",
              "members"
            ],
            "OutputColumnName": "Features"
          },
          "e8": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 154,
            "SubsampleFraction": 0.88218229703825479,
            "MaximumBinCountPerFeature": 218,
            "FeatureFraction": 0.95357991839815737,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.75788679790982261,
            "LabelColumnName": "rating",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.35582285970953231,
        "RuntimeInSeconds": 0.963,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e7",
          "e0": {
            "InputColumnName": "name",
            "OutputColumnName": "name"
          },
          "e1": {
            "InputColumnName": "genre",
            "OutputColumnName": "genre"
          },
          "e2": {
            "InputColumnName": "type",
            "OutputColumnName": "type"
          },
          "e3": {
            "InputColumnName": "episodes",
            "OutputColumnName": "episodes"
          },
          "e4": {
            "InputColumnName": "members",
            "OutputColumnName": "members"
          },
          "e5": {
            "InputColumnNames": [
              "name",
              "genre",
              "type",
              "episodes",
              "members"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "rating",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.301595342757924,
        "RuntimeInSeconds": 1.106,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e8",
          "e0": {
            "InputColumnName": "name",
            "OutputColumnName": "name"
          },
          "e1": {
            "InputColumnName": "genre",
            "OutputColumnName": "genre"
          },
          "e2": {
            "InputColumnName": "type",
            "OutputColumnName": "type"
          },
          "e3": {
            "InputColumnName": "episodes",
            "OutputColumnName": "episodes"
          },
          "e4": {
            "InputColumnName": "members",
            "OutputColumnName": "members"
          },
          "e5": {
            "InputColumnNames": [
              "name",
              "genre",
              "type",
              "episodes",
              "members"
            ],
            "OutputColumnName": "Features"
          },
          "e8": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 22,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.66904165441641983,
            "MaximumBinCountPerFeature": 181,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 5.0927430167740437E-10,
            "L2Regularization": 0.708511031358411,
            "LabelColumnName": "rating",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "FeaturizeText",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "FeaturizeText",
      "e5": "Concatenate",
      "e6": "FastTreeRegression",
      "e7": "FastForestRegression",
      "e8": "LightGbmRegression",
      "e9": "LbfgsPoissonRegressionRegression",
      "e10": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * (e6 + e7 + e8 + e9 + e10)",
    "MetricName": "RSquared",
    "ModelFilePath": "F:\\Projects\\ML\\ml-dex-industrial-practice\\ml-dex-industrial-intership\\ml-dex-industrial-intership\\MLAnimeRatingPredictor.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "rating",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.1
    }
  }
}