{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": true,
    "Type": "TabularFile",
    "FilePath": "F:\\Projects\\ML\\ml-dex-industrial-practice\\ml-dex-industrial-intership\\input\\anime.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "anime_id",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "genre",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "episodes",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "rating",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "members",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.44756682639283685,
        "RuntimeInSeconds": 0.682,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e7",
          "e0": {
            "OutputColumnNames": [
              "members"
            ],
            "InputColumnNames": [
              "members"
            ]
          },
          "e1": {
            "InputColumnName": "name",
            "OutputColumnName": "name"
          },
          "e2": {
            "InputColumnName": "genre",
            "OutputColumnName": "genre"
          },
          "e3": {
            "InputColumnName": "type",
            "OutputColumnName": "type"
          },
          "e4": {
            "InputColumnName": "episodes",
            "OutputColumnName": "episodes"
          },
          "e5": {
            "InputColumnNames": [
              "members",
              "name",
              "genre",
              "type",
              "episodes"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 11,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.9672286,
            "LabelColumnName": "rating",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.44493178680819012,
        "RuntimeInSeconds": 0.82,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e7",
          "e0": {
            "OutputColumnNames": [
              "members"
            ],
            "InputColumnNames": [
              "members"
            ]
          },
          "e1": {
            "InputColumnName": "name",
            "OutputColumnName": "name"
          },
          "e2": {
            "InputColumnName": "genre",
            "OutputColumnName": "genre"
          },
          "e3": {
            "InputColumnName": "type",
            "OutputColumnName": "type"
          },
          "e4": {
            "InputColumnName": "episodes",
            "OutputColumnName": "episodes"
          },
          "e5": {
            "InputColumnNames": [
              "members",
              "name",
              "genre",
              "type",
              "episodes"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 11,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.9685187,
            "LabelColumnName": "rating",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.44206299252755443,
        "RuntimeInSeconds": 0.682,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e7",
          "e0": {
            "OutputColumnNames": [
              "members"
            ],
            "InputColumnNames": [
              "members"
            ]
          },
          "e1": {
            "InputColumnName": "name",
            "OutputColumnName": "name"
          },
          "e2": {
            "InputColumnName": "genre",
            "OutputColumnName": "genre"
          },
          "e3": {
            "InputColumnName": "type",
            "OutputColumnName": "type"
          },
          "e4": {
            "InputColumnName": "episodes",
            "OutputColumnName": "episodes"
          },
          "e5": {
            "InputColumnNames": [
              "members",
              "name",
              "genre",
              "type",
              "episodes"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 10,
            "NumberOfLeaves": 5,
            "FeatureFraction": 0.97331864,
            "LabelColumnName": "rating",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.44206299252755443,
        "RuntimeInSeconds": 0.691,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e7",
          "e0": {
            "OutputColumnNames": [
              "members"
            ],
            "InputColumnNames": [
              "members"
            ]
          },
          "e1": {
            "InputColumnName": "name",
            "OutputColumnName": "name"
          },
          "e2": {
            "InputColumnName": "genre",
            "OutputColumnName": "genre"
          },
          "e3": {
            "InputColumnName": "type",
            "OutputColumnName": "type"
          },
          "e4": {
            "InputColumnName": "episodes",
            "OutputColumnName": "episodes"
          },
          "e5": {
            "InputColumnNames": [
              "members",
              "name",
              "genre",
              "type",
              "episodes"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 10,
            "NumberOfLeaves": 5,
            "FeatureFraction": 0.96980876,
            "LabelColumnName": "rating",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.44027440037638721,
        "RuntimeInSeconds": 0.685,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e7",
          "e0": {
            "OutputColumnNames": [
              "members"
            ],
            "InputColumnNames": [
              "members"
            ]
          },
          "e1": {
            "InputColumnName": "name",
            "OutputColumnName": "name"
          },
          "e2": {
            "InputColumnName": "genre",
            "OutputColumnName": "genre"
          },
          "e3": {
            "InputColumnName": "type",
            "OutputColumnName": "type"
          },
          "e4": {
            "InputColumnName": "episodes",
            "OutputColumnName": "episodes"
          },
          "e5": {
            "InputColumnNames": [
              "members",
              "name",
              "genre",
              "type",
              "episodes"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 6,
            "NumberOfLeaves": 5,
            "FeatureFraction": 0.9715868,
            "LabelColumnName": "rating",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "FeaturizeText",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "FeaturizeText",
      "e5": "Concatenate",
      "e6": "FastTreeRegression",
      "e7": "FastForestRegression",
      "e8": "LightGbmRegression",
      "e9": "LbfgsPoissonRegressionRegression",
      "e10": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * (e6 + e7 + e8 + e9 + e10)",
    "MetricName": "RSquared",
    "ModelFilePath": "F:\\Projects\\ML\\ml-dex-industrial-practice\\ml-dex-industrial-intership\\ml-dex-industrial-intership\\MLAnimeRatingPredictor.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 120,
    "LabelColumn": "rating",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.1
    }
  }
}