<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ml_window_application</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
    <ItemGroup>
	    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
	    <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />
	    <PackageReference Include="Microsoft.ML.LightGbm" Version="3.0.1" />
	    <PackageReference Include="Plotly.NET" Version="3.0.1" />
    </ItemGroup>
    <ItemGroup>
      <None Update="MLAnimeRatingPredictor.mlnet">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>