{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": true,
    "Type": "TabularFile",
    "FilePath": "F:\\Projects\\ML\\ml-dex-industrial-practice\\ml-dex-industrial-intership\\input\\anime.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "anime_id",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "genre",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "episodes",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "rating",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "members",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.5399911983221487,
        "RuntimeInSeconds": 148.094,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e7",
          "e0": {
            "OutputColumnNames": [
              "type"
            ],
            "InputColumnNames": [
              "type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "episodes",
              "members"
            ],
            "InputColumnNames": [
              "episodes",
              "members"
            ]
          },
          "e2": {
            "InputColumnName": "name",
            "OutputColumnName": "name"
          },
          "e3": {
            "InputColumnName": "genre",
            "OutputColumnName": "genre"
          },
          "e4": {
            "InputColumnNames": [
              "type",
              "episodes",
              "members",
              "name",
              "genre"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 2051,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.024742278663473269,
            "NumberOfTrees": 1230,
            "SubsampleFraction": 0.15817028846133038,
            "MaximumBinCountPerFeature": 302,
            "FeatureFraction": 0.97034303018446066,
            "L1Regularization": 1.2574797679216817E-09,
            "L2Regularization": 0.60348720271978551,
            "LabelColumnName": "rating",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.5149844539552928,
        "RuntimeInSeconds": 8.866,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e7",
          "e0": {
            "OutputColumnNames": [
              "type"
            ],
            "InputColumnNames": [
              "type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "episodes",
              "members"
            ],
            "InputColumnNames": [
              "episodes",
              "members"
            ]
          },
          "e2": {
            "InputColumnName": "name",
            "OutputColumnName": "name"
          },
          "e3": {
            "InputColumnName": "genre",
            "OutputColumnName": "genre"
          },
          "e4": {
            "InputColumnNames": [
              "type",
              "episodes",
              "members",
              "name",
              "genre"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 24,
            "LearningRate": 0.030792599088152486,
            "NumberOfTrees": 4746,
            "SubsampleFraction": 0.3407652072487008,
            "MaximumBinCountPerFeature": 288,
            "FeatureFraction": 0.97720681743872229,
            "L1Regularization": 2.5556408383857646E-09,
            "L2Regularization": 0.46501331388931583,
            "LabelColumnName": "rating",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.50560823921041931,
        "RuntimeInSeconds": 10.495,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e7",
          "e0": {
            "OutputColumnNames": [
              "type"
            ],
            "InputColumnNames": [
              "type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "episodes",
              "members"
            ],
            "InputColumnNames": [
              "episodes",
              "members"
            ]
          },
          "e2": {
            "InputColumnName": "name",
            "OutputColumnName": "name"
          },
          "e3": {
            "InputColumnName": "genre",
            "OutputColumnName": "genre"
          },
          "e4": {
            "InputColumnNames": [
              "type",
              "episodes",
              "members",
              "name",
              "genre"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.09293775175908206,
            "NumberOfTrees": 4648,
            "SubsampleFraction": 0.026713321919294965,
            "MaximumBinCountPerFeature": 290,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 5.725811360953295E-10,
            "L2Regularization": 0.33119927348379335,
            "LabelColumnName": "rating",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.48555968870654709,
        "RuntimeInSeconds": 0.42,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5",
          "e0": {
            "OutputColumnNames": [
              "type"
            ],
            "InputColumnNames": [
              "type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "episodes",
              "members"
            ],
            "InputColumnNames": [
              "episodes",
              "members"
            ]
          },
          "e2": {
            "InputColumnName": "name",
            "OutputColumnName": "name"
          },
          "e3": {
            "InputColumnName": "genre",
            "OutputColumnName": "genre"
          },
          "e4": {
            "InputColumnNames": [
              "type",
              "episodes",
              "members",
              "name",
              "genre"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 7,
            "MinimumExampleCountPerLeaf": 16,
            "NumberOfTrees": 6,
            "MaximumBinCountPerFeature": 200,
            "FeatureFraction": 0.93436378480549764,
            "LearningRate": 0.91518449512801137,
            "LabelColumnName": "rating",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.484309449886168,
        "RuntimeInSeconds": 0.42,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5",
          "e0": {
            "OutputColumnNames": [
              "type"
            ],
            "InputColumnNames": [
              "type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "episodes",
              "members"
            ],
            "InputColumnNames": [
              "episodes",
              "members"
            ]
          },
          "e2": {
            "InputColumnName": "name",
            "OutputColumnName": "name"
          },
          "e3": {
            "InputColumnName": "genre",
            "OutputColumnName": "genre"
          },
          "e4": {
            "InputColumnNames": [
              "type",
              "episodes",
              "members",
              "name",
              "genre"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 7,
            "MinimumExampleCountPerLeaf": 16,
            "NumberOfTrees": 7,
            "MaximumBinCountPerFeature": 201,
            "FeatureFraction": 0.94470616597474633,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "rating",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "Concatenate",
      "e5": "FastTreeRegression",
      "e6": "FastForestRegression",
      "e7": "LightGbmRegression",
      "e8": "LbfgsPoissonRegressionRegression",
      "e9": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * (e5 + e6 + e7 + e8 + e9)",
    "MetricName": "RSquared",
    "ModelFilePath": "F:\\Projects\\ML\\ml-dex-industrial-practice\\ml-dex-industrial-intership\\ml-dex-industrial-intership\\MLAnimeRatingPredictor.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 300,
    "LabelColumn": "rating",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.1
    }
  }
}